# SMVNJSoup

./: pom.xml  readme.md
ifiles/: classes.xlsx
rfiles/: Demo05.html  demo07baseUri.html
src/main/java/net/kiranatos/: Demo01HTMLInternetCrawler.java  Demo02ElementMethods.java  Demo03ElementsMethods.java  Demo04CSSSelectors.java  Demo05HTMLEditor.java  Demo06.java  Demo06DownloadingImages.java  Demo07DifferentExamples.java  OzoHelper.java  ProjectHelper.java
src/main/java/net/kiranatos/sandbox/: JSoupCrawler2.java  JsoupDemoTest.java  UnimportantExample001.java  UnimportantExample002.java  UnimportantExample003.java
src/main/java/net/kiranatos/sandbox/ex01/: DownloadTests.java
src/main/java/net/kiranatos/undecided/: JSoupCrawler2.java  UnimportantExample001.java  UnimportantExample002.java  UnimportantExample003.java
src/main/java/net/kiranatos/webcrawlers/: GetImagesFromAnySite.java
src/main/resources/html/: Demo02and03.html  Demo04.html  DemoUndecided.html  DemoUnsed.html
wfiles/: Demo05.html
